  APP_NAME=climate-factcheck-backend
  DEBUG=True
  DATABASE_URL=postgresql+asyncpg://imfact_user:비밀번호@localhost:5432/imfact
  SYNC_DATABASE_URL=postgresql+psycopg2://imfact_user:비밀번호@localhost:5432/imfact
  SECRET_KEY=your-very-secret-key
  ALGORITHM=HS256
  ACCESS_TOKEN_EXPIRE_MINUTES=60
  NAVER_EMAIL=your_naver_id@naver.com
   NAVER_PASSWORD=your_naver_password
  OPENAI_API_KEY=your-openai-api-key
  REDIS_URL=redis://localhost:6379