  APP_NAME=climate-factcheck-backend
  DEBUG=True
  DATABASE_URL=postgresql+asyncpg://imfact_user:비밀번호@db:5432/imfact
  SYNC_DATABASE_URL=postgresql+psycopg2://imfact_user:비밀번호@db:5432/imfact
  SECRET_KEY=your-very-secret-key
  ALGORITHM=HS256
  ACCESS_TOKEN_EXPIRE_MINUTES=60
  OPENAI_API_KEY=your-openai-api-key
  REDIS_URL=redis://localhost:6379
  BRAVE_AI_API_KEY=
  GOOGLE_API_KEY=
  POSTGRES_PASSWORD=