  APP_NAME=climate-factcheck-backend
  DEBUG=True
  DATABASE_URL=postgresql+asyncpg://imfact_user:비밀번호@localhost:5432/imfact
  SYNC_DATABASE_URL=postgresql+psycopg2://imfact_user:비밀번호@localhost:5432/imfact